/* General Styles */
body {
    font-family: 'Roboto', sans-serif; /* Google Font */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #064c87;
    color: white;
    padding: 4px;
    grid-column: 1 / 4;
}

h1 {
    margin: 20px;
    text-align: center;
}

/* Navigation */
nav{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #34495e;
}

/* Main Layout */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }

/* Card Sections */
.card {
    width: 100%;
    max-width: 800px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    display: flex;
    justify-content: center;
    background-color: #064c87;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  .card-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
  }

  .card-body.reverse {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
  }

  h3 {
    grid-column: 1 / -1;
    text-align: center;
    border-bottom: 1px solid #080404;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 1.2rem;
  }

  .card-image {
    text-align: center;
  }
  
  .card-image img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 5px;
  }
  
  .card-image p {
    font-size: 0.9rem;
    color: #000000;
    margin-top: 5px;
    text-align: center;
  }
  .card-text {
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    position: relative;
  }

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
h3 {
    border-bottom: 1px solid black;
}
  
  .card article img {
    float: left;
    width: 150px; 
  }
  @media (min-width: 768px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }